1462144967352	Rename type 'BLLvl1ExitController'
1462144986126	Rename type 'BLvl1ExitController'
1462145000357	Rename type 'BRLvl1ExitController'
1462145022989	Rename type 'PlayerLLvl1Controller'
1462145032370	Rename type 'PlayerLvl1Controller'
1462145045281	Rename type 'PlayerRLvl1Controller'
1462145057739	Rename type 'PLLvl1ExitController'
1462145069489	Rename type 'PLvl1ExitController'
1462145079160	Rename type 'PRLvl1ExitController'
1462145145676	Rename type 'BuilderLLvl1'
1462145154493	Rename type 'BuilderPLvl1'
1462145164027	Rename type 'BuilderRLvl1'
1462145173892	Rename type 'PlayerLLvl1'
1462145183020	Rename type 'PlayerPLvl1'
1462145190354	Rename type 'PlayerRLvl1'
1462146131418	Delete element
1462234511587	Delete element
1462329812572	Delete element
1462329860374	Delete element
